                                                       precision    recall  f1-score   support

                                      Accessory tools       0.94      0.94      0.94       253
                                  Barrett's esophagus       0.64      0.37      0.47        19
                                       Blood in lumen       0.88      0.88      0.88        34
                                                Cecum       0.35      0.30      0.33        23
                                    Colon diverticula       1.00      0.33      0.50         6
                                         Colon polyps       0.85      0.85      0.85       163
                                    Colorectal cancer       0.73      0.39      0.51        28
                                        Duodenal bulb       0.72      0.63      0.68        41
                                   Dyed-lifted-polyps       0.86      0.89      0.88        28
                               Dyed-resection-margins       0.88      0.94      0.91        49
                                          Esophagitis       0.30      0.41      0.35        22
                                       Gastric polyps       0.56      0.38      0.45        13
              Gastroesophageal_junction_normal z-line       0.68      0.74      0.71        66
                                      Ileocecal valve       0.81      0.72      0.76        40
                     Mucosal inflammation large bowel       1.00      0.50      0.67         6
                                     Normal esophagus       0.71      0.79      0.75        28
Normal mucosa and vascular pattern in the large bowel       0.80      0.88      0.84       293
                                       Normal stomach       0.85      0.88      0.86       194
                                              Pylorus       0.76      0.87      0.81        78
                                      Resected polyps       0.47      0.37      0.41        19
                                     Retroflex rectum       0.73      0.57      0.64        14
                           Small bowel_terminal ileum       0.92      0.83      0.87       169

                                             accuracy                           0.82      1586
                                            macro avg       0.75      0.66      0.68      1586
                                         weighted avg       0.82      0.82      0.82      1586
